<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <env name="KERNEL_CLASS" value="Imatic\Bundle\FormBundle\Tests\Fixtures\TestProject\TestKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="TESTING_DATA_INIT" value="0" />
    </php>

    <testsuites>
        <testsuite name="ImaticFormBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
